#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5300241746:AAGbRaLLKoCoc_bUXFRluV3-MeW_3nK5WPc
chat_id: 5341325554
power_device: Tasmota_plug

[camera]
host: http://localhost:8080/?action=stream
fps: 30
video_duration: 20
picture_quality: high

[progress_notification]
#time: 60
percent: 10

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30